<!DOCTYPE html>
<html>

<head>
  <title>Akka Streams - Advanced</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif', 'Helvetica';
      /*line-height: 1.25em;*/
    }

    li {
      margin: 10px 0;
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz', 'Gill Sans';
      font-weight: normal;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono', 'Consolas', 'Courier New';
    }
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# Akka Streams - Advanced
Brennan Holten

@47deg / @bjholten

???

Questions any time

---

### Agenda

1. Graph DSL
2. Custom Shapes
3. Custom Operators
4. Best Practices

---

class: center, middle

# Graph DSL

---

class: center, middle

# Stream Graphs

---

### Graph DSL

- Example

---

### Open and Closed Graph Shapes

- example

---

### Graph Materialized Values

- example

---

### Bidirectional Flows

- example

---

### Cycles

- example

---

### Dynamic Stream Handling

- example

---

### Substreams

- example

---

### Custom Graph Shapes

- example

---

### Custom Operators and Custom Graph Stages

- example

class: center, middle

# Thanks!

Code and slides at `bholten/mdoc-presentations` on GitHub

## Questions?

 </textarea>
  <script src="remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>